{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orderprocessing.db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/inventory-.log", "rollingInterval": "Day" } }
    ],
    "Enrich": ["FromLogContext"]
  }
}
